<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chp_who_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/chp_choose_your_player"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/chp_players_name_area"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chp_who_are_you"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/chp_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="@string/cp_add_player" />

</RelativeLayout>
