<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chp_who_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/chp_choose_your_player"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/chp_players_name_area"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chp_who_are_you"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:orientation="vertical" >
		
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="64dp">
			
            <Button
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:text="coucou" />
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="X" />
            
        </LinearLayout>
        
        
        </LinearLayout>

    <Button
        android:id="@+id/chp_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="@string/cp_add_player" />

</RelativeLayout>
